SECRET_KEY=123456
APP_NAME=School Manager
REGISTRATION_TOKEN_LIFETIME=15
ACCESS_TOKEN_TIME=15
PASSWORD_RESET_TOKEN_LIFETIME=15
TOKEN_ALGORITHM=HS256
API_PREFIX="/api/v1"
HOST=0.0.0.0
PG_HOST=user_management_service
PORT=5432
PG_USERNAME=postgres
SSL_MODE=disable
PG_PASSWORD=12345
SERVER_PORT=8001
PAYMENT_SERVICE_DB=payment_db