server {
  listen 8080;

  location /user/api/v1/ {
    proxy_pass http://user_service:8001;
  }

  location /payment/api/v1/ {
    proxy_pass http://payment_service:8002;
  }

  location /result/api/v1/ {
    proxy_pass http://result_service:8003;
  }

  location /learning/api/v1/ {
    proxy_pass http://learning_service:8004;
  }

}